# HomeWorksOld

./: .gitignore  HW1_1_23.05.cs  HW1_2_23.05.cs  HW2_28.05.cs  HomeWorks.csproj  HomeWorks.sln  Program.cs
HW_3/: Card.cs  CardsActions.cs  Game21.cs  Players.cs  Program.cs
HW_4_Bank/: Account.cs  Bank.cs  Client.cs  Money.cs  Program.cs  Transaction.cs
HW_4_Collections/: BinarySearchTree.cs  LinkedList.cs  List.cs  OneLinkedList.cs  Program.cs  Queue.cs
HW_4_Repka/: Charachter.cs  CharachtersNames.cs  Plant.cs  Program.cs  Tale.cs
HW_5_Generic_LINQ/: Program.cs
HW_5_Generic_LINQ/CollectionsGeneric/: MyBinarySearchTree.cs  MyLinkedList.cs  MyList.cs  MyObservableList.cs  MyOneLinkedList.cs  MyPriorityQueue.cs  MyQueue.cs  MyStack.cs
HW_5_Generic_LINQ/CollectionsObject/: MyBinarySearchTree.cs  MyLinkedList.cs  MyList.cs  MyOneLinkedList.cs  MyQueue.cs  MyStack.cs
HW_5_Generic_LINQ/ExtensionMethods/: BaseEnum.cs  BaseEnumObj.cs  MyLINQ.cs  MyLINQGeneriq.cs
HW_5_Generic_LINQ/HW_5_Generic_LINQ/: ICollection.cs  IList.cs  LinkedList.cs  List.cs  Program.cs  Stack.cs
HW_5_Generic_LINQ/HW_5_Generic_LINQ/CollectionsGeneric/: MyBinarySearchTree.cs  MyLinkedList.cs  MyList.cs  MyObservableList.cs  MyOneLinkedList.cs  MyPriorityQueue.cs  MyQueue.cs  MyStack.cs
HW_5_Generic_LINQ/InterfacesGeneric/: IMyBinarySearchTree.cs  IMyCollection.cs  IMyLinkedLists.cs  IMyList.cs  IMyQueue.cs  IMyStack.cs
HW_5_Generic_LINQ/InterfacesObject/: IMyBinarySearchTree.cs  IMyCollection.cs  IMyLinkedLists.cs  IMyList.cs  IMyQueue.cs  IMyStack.cs
HW_6/: Program.cs
(+22 files in other folders)
