<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HW_3\**" />
    <EmbeddedResource Remove="HW_3\**" />
    <None Remove="HW_3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HW1_1_23.05.cs" />
    <Compile Remove="HW1_2_23.05.cs" />
    <Compile Remove="HW2_28.05.cs" />
  </ItemGroup>

</Project>
